<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daraz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="menu">
                <ul>
                    <li><a href="./save_more_on_app.html">SAVE MORE ON APP</a></li>
                    <li><a href="./Become_a_seller.html">BECOME A SELLER</a></li>
                    <li><a href="./help & support.html" >HELP & SUPPORT</a></li>
                    <li><a href="./login.html">LOGIN</a></li>
                    <li><a href="./sign_up.html">SIGN UP</a></li>
                    <li>language</li>
                </ul>
            </div>
            <div class="container2">
              <div class="logo">
                <img src="./img/1.png" alt="">
              </div>
                <div class="searchbar">
                    <input type="text" placeholder="Search in Daraz">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="cartshop">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                </div>
            </div>
            </div>
        </header>


        <div class="slider">
            <img class="slide" src="./img/slider1.jpg" alt="Slide 1">
            <img class="slide" src="./img/slider2.jpg" alt="Slide 2">
            <img class="slide" src="./img/slider3.jpg" alt="Slide 3">
            <img class="slide" src="./img/slider4.jpg" alt="Slide 4">
          
            <button class="prev" onclick="changeSlide(-1)">❮</button>
            <button class="next" onclick="changeSlide(1)">❯</button>
          </div>
            <main>
                
                <h2 class="flash">Flash Sale</h2>
               
                <div class="card1">
                    
                    <div class="cardheader">
                        <p class="sale">On Sale Now</p>
                        <p class="shop">SHOP ALL PRODUCTS</p>
                    </div>
                    <hr>
                        
                    <div class="cardMenu">
                        <div class="item">
                            <img src="./img/item1.jpg" alt="">
                            <p>Mr. Noodles Cup Noodles Magic Masala 40gm</p>
                            <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 35</b></p>
                            <h5 style="color: rgb(190, 178, 162);"><s><i class="fa-solid fa-bangladeshi-taka-sign"></i>35</s> <b style="color: black;">-10%</b></h5>
                        </div>
                 
    
                    
                        <div class="item">
                            <img src="./img/item2.jpg" alt="">
                            <p>Bowie E19 TWS Earphones</p>
                            <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 600</b></p>
                            <h5 style="color: rgb(190, 178, 162);"><s><i class="fa-solid fa-bangladeshi-taka-sign"></i>600</s> <b style="color: black;">-24%</b></h5>
                        </div>
                    
    
                  
                        <div class="item">
                            <img src="./img/item3.jpg" alt="">
                            <p>Veet pure Hair Removal Cream</p>
                            <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 250</b></p>
                            <h5 style="color:#D2D5D2;"><s><i class="fa-solid fa-bangladeshi-taka-sign"></i>250</s> <b style="color: black;">-5%</b></h5>
                        </div>
    
                        <div class="item">
                            <img src="./img/item4.jpg" alt="">
                            <p>Skin Zen shower Gel 250Ml</p>
                            <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 400</b></p>
                            <h5 style="color: #D2D5D2;"><s><i class="fa-solid fa-bangladeshi-taka-sign"></i>400</s> <b style="color: black;">-20%</b></h5>
                        </div>
    
                        <div class="item">
                            <img src="./img/item5.jpg" alt="">
                            <p>Mr.Noodles Instant Noodles Chicken Flavor</p>
                            <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                            <h5 style="color:#D2D5D2;"><s><i class="fa-solid fa-bangladeshi-taka-sign"></i>990</s> <b style="color: black;">-5%</b></h5>
                        </div>
    
                        <div class="item">
                            <img src="./img/item6.jpg" alt="">
                            <p>Freedom Surper Dry</p>
                            <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 635</b></p>
                            <h5 style="color:#D2D5D2;"><s><i class="fa-solid fa-bangladeshi-taka-sign"></i>635</s> <b style="color: black;">-2%</b></h5>
                        </div>
                    </div>
                </div>


                <h2 class="cata">Categories</h2>
                <div class="card2">
                   
                        <div class="item2">
                            <img src="./img/item7.jpg" alt="">
                            <p>Other Projector Accessories</p>
                        </div>
    
                        <div class="item2">
                            <img src="./img/item8.jpg" alt="">
                            <p>Kitchen Fittings</p>
                        </div>
    
                        <div class="item2">
                            <img src="./img/item9.jpg" alt="">
                            <p> Water Tubes,Pool Loungers & Rafts</p>
                        </div>
    
                        <div class="item2">
                            <img src="./img/item10.jpg" alt="">
                            <p>Womens Fashion</p>
                        </div>
    
                        <div class="item2">
                            <img src="./img/item11.jpg" alt="">
                            <p>Pillow Protectors</p>
                        </div>
    
                        <div class="item2">
                            <img src="./img/item12.jpg" alt="">
                            <p>Goat</p>
                        </div>
    
                        <div class="item2">
                            <img src="./img/item13.jpg" alt="">
                            <p>Watches and Accessories</p>
                        </div>
    
                        <div class="item2">
                            <img src="./img/item14.jpg" alt="">
                            <p>Watering Systems & Garden Hoses</p>
                        </div>
                   </div>
                   <div class="card2">
                    <div class="item2">
                        <img src="./img/item15.jpg" alt="">
                        <p>Other Projector Accessories</p>
                    </div>
    
                    <div class="item2">
                        <img src="./img/item16.jpg" alt="">
                        <p>Kitchen Fittings</p>
                    </div>
    
                    <div class="item2">
                        <img src="./img/item17.jpg" alt="">
                        <p> Water Tubes,Pool Loungers & Rafts</p>
                    </div>
    
                    <div class="item2">
                        <img src="./img/item18.jpg" alt="">
                        <p>Womens Fashion</p>
                    </div>
    
                    <div class="item2">
                        <img src="./img/item19.png" alt="">
                        <p>Pillow Protectors</p>
                    </div>
    
                    <div class="item2">
                        <img src="./img/item20.jpg" alt="">
                        <p>Goat</p>
                    </div>
    
                    <div class="item2">
                        <img src="./img/item21.jpg" alt="">
                        <p>Watches and Accessories</p>
                    </div>
    
                    <div class="item2">
                        <img src="./img/item22.jpg" alt="">
                        <p>Watering Systems & Garden Hoses</p>
                    </div>
                   </div>

                   <h2 class="just">Just For You</h2>
                  
                   <div class="card3">
                    <div class="item3">
                        <img src="./img/item23.jpg" alt="">
                       <p>Portable mini rechargeable travel fan</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>
                    <div class="item3">
                        <img src="./img/item24.webp" alt="">
                       <p>Vmax  v16 pro look Mobile</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 5000</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>

                    <div class="item3">
                        <img src="./img/item25.jpg" alt="">
                       <p>Symphony Atom 5(8GB/64GB)</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 25000</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>

                    <div class="item3">
                        <img src="./img/item21.jpg" alt="">
                       <p>Goat</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>

                    <div class="item3">
                        <img src="./img/item24.webp" alt="">
                       <p>Vmax  v16 pro look Mobile</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>

                    <div class="item3">
                        <img src="./img/item22.jpg" alt="">
                       <p>Capacitor</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>
                </div>


                <div class="card4">
                    <div class="item4">
                        <img src="./img/item5.jpg" alt="">
                       <p>Mr.Noodles</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>
                    <div class="item4">
                        <img src="./img/item7.jpg" alt="">
                       <p>Projector 24 vT stand</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>

                    <div class="item4">
                        <img src="./img/item10.jpg" alt="">
                       <p>Good Looking Chair</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>

                    <div class="item4">
                        <img src="./img/item23.jpg" alt="">
                       <p>Portable mini rechargeable travel fan</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>

                    <div class="item4">
                        <img src="./img/item15.jpg" alt="">
                       <p>Smart phone symphony v49(8GB/16GB)</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>

                    <div class="item4">
                        <img src="./img/item13.jpg" alt="">
                       <p>Glass Watch Titine</p> 
                       <p style="color:#EB5911;"><i class="fa-solid fa-bangladeshi-taka-sign"></i><b> 990</b></p>
                       <p class="rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span style="color: #D2D5D2;">(61)</span></p>
                       
                    </div>

                </div>

            </main>
            <div class="learn">
                <button class="load">LOAD MORE</button>
            </div>

            <div class="footer">
                <div class="section">
                    <div class="section1">
                        <h3>Customer Care</h3>
                        <ul>
                            <li><a href="">Help Center</a></li>
                            <li><a href="">How to Buy</a></li>
                            <li><a href="">Returns & Refunds</a></li>
                            <li><a href="">Contact Us</a> </li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href=""> CCMS - Central Complain Management System</a></li>
                        </ul>
                    </div>
                    <div class="section2">
                        <h3>Daraz</h3>
                        <ul>
                            <li><a href="">About Daraz</a></li>
                            <li><a href="">Digital Payments</a></li>
                            <li><a href="">araz Card</a></li>
                            <li><a href="">araz Blog</a></li>
                            <li><a href="">Daraz Cares</a></li>
                            <li><a href="">Daraz Mart</a></li>
                            <li><a href="">rivacy Policy</a></li>
                            <li><a href="">Daraz App</a></li>
                            <li><a href="">Daraz Donates</a></li>
                            <li><a href="">Daraz University</a></li>
                            <li><a href="">Sell on Daraz</a></li>
                            <li><a href="">Code of Conduct</a></li>
                            <li><a href="">Join the Daraz Affiliate Program</a></li>
                        </ul>
                    </div>
                    <div class="section3">
                        <img src="./img/footer1.png" alt="">
                        <div class="section3.1">
                            <h3>Happy Shopping</h3>
                            <p>Download App</p>
                        </div>
                       
                    </div>
                    <div class="section4">
                        <img src="./img/APPSTORE.png" alt="">
                        <img src="./img/GOOGLEPLAY.png" alt="">
                        <div class="section4.1">
                            <img src="./img/APPGALLERY.png" alt="">
                        </div>
                    </div>
                </div>            
            </div>
            <script src="index.js"></script>
</body>

</html>
