*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: #EB5911;
    width: 100%;
    height: 120px;
   
}
.container .menu ul{
    width:100%;
    display: flex;
    gap: 20px;
    text-align: right;
    align-items: end;
    justify-content: end;
    padding-right: 20px;
    padding-top: 5px;
}
.container .menu li{
    list-style: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #fff;
}
.container .menu li a{
   text-decoration: none;
   color: #FFFFFF;
}
.container .menu li a:hover{
    color:beige;
 }
.container2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container2 .searchbar{
    display: flex;
    align-items: center;
    justify-content: center;
     padding: 25px;
     
}
.searchbar input{
    width: 600px;
    height: 45px;
    font-size: 12px;
    border-style: none;
    border-right-style: none;
    padding: 10px;
}
.searchbar  i{
    background-color: #FFE1D2;
    height: 45px;
    padding:20px;
    color: #EB5911;
}
.searchbar input i{
    border-radius: 5px;
}
.flash{
    padding-left:142px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.cata{
    padding-left:142px;
    padding-top: 60px;
    padding-bottom: 10px;
}
.just{
    padding-left:142px;
    padding-top: 60px;
    padding-bottom: 10px;
}
.cardheader .shop{
    border: 2px solid #EB5911;
    padding: 15px;
    margin-bottom: 5px;
}
.cardheader .sale{
    color: #EB5911;
    padding: 15px;
}

.container2 .cartshop i{
    font-size: 35px;
    color: white;
}
.logo img{
    width: 100%;
    height: 50px;
    color: #fff;
}

  .slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 auto;
    
   
  }
  
  .slide {
    width: 100%;
    height:500px ;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .prev { left: 10px; }
  .next { right: 10px; }
  

 
  



main{
    width: 100%;

    background-color: #F5F5F5;
}

.card1{
   width: 80%;
   height: 330px;
   background-color: #FFFFFF;
   margin: 0 auto;
   padding: 10px;
   border-radius: 2px;
  

   

}
.card1 .cardMenu{
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding:5px;
}
.card1 .cardheader{
    width: 100%;
    display :flex;
    justify-content: space-between;
    padding: 5px;
}
 img{
    width: 100px;
    height: 100px;
    gap: 10px;
    margin:5px;
}
.item{
    width:100%;
    gap: 20px;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}
.item p{
    margin: 5px;
}
.card2  {
    width: 80%;
    height: 200px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    margin: 0 auto;
    display: flex;
    padding: 10px;
    border-radius: 2px;
   
}
.item2{
    width: 100%;
    height: 200px;
    padding: 10px;
}
.rating{
    color: #FACA51;
    font-size: 12px;
}
.card3{
  width: 80%;
  height: 300px;
  display: flex;
  justify-content:space-around ;
  background-color:#F5F5F5;
 margin: 0 auto;
 
}
.card3 .item3{
    width: 180px;
    height: 250px;
    background-color:#FFFFFF;
    margin-left: 142px;
    padding: 20px;
    margin: 20px;
    gap: 5px;
    border-radius: 2px;
   
}
.card4{
    width: 80%;
    height: 300px;
    display: flex;
    justify-content:space-around;
    background-color:#F5F5F5;
   margin: 0 auto;   
}

.card4 .item4{
    width: 180px;
    height: 250px;
    background-color:#FFFFFF;
    margin-left: 142px;
    padding: 20px;
    margin: 20px;
    gap: 5px;
    border-radius: 2px;
   
}
.learn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    
}
.learn .load{
    margin-top: 20px;
    width: 50%;
    height: 40px;
}

.footer{
    background-color: #F5F5F5;
}
.section{
    padding: 20px;
    margin-left: 150px;
    margin-right: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.section .section1 ul li{
    list-style-type: none;
}
.section .section1 ul li a{
   text-decoration: none;
}

.section .section2 ul li{
    list-style-type: none;
}
.section .section2 ul li a{
   text-decoration: none;
}
.section3{
    display: flex;
}
.section3 .section3.1{
    padding:10px;
}

.section .section3 img{
    height: 50px;
    width: 100px;
}
.section .section4 img{
    height: 50px;
    width: 100px;
}