<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow</title>
    <link rel="stylesheet" href="style.css">
    <!--font awesome c5 cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="slideshow-container">
    <div class="slideshow-elements">
    <div class="slideshow-element current">
        <i class="fas fa-futbol "></i>
        <h2>Football</h2>
    </div>
    <div class="slideshow-element ">
        <i class="fas fa-volleyball-ball"></i>
        <h2>vollyball</h2>
    </div>
    <div class="slideshow-element ">
        <i class="fas fa-swimmer"></i>
        <h2>Swimming</h2>
    </div>
</div>
</div>
    <script src="index.js"> </script>
</body>
</html>