<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Result</title>
    
</head>
<body>
    <div class="container">
        <div id="input-group">
            <img src="BDSSCRESULTS2019-1024x683.jpg" alt="">
        </div>
        <div id="input-group">
            <label>Examination :</label>
            <select class="select">
                <option vlaue="">Select One</option>
                <option value="SSC/Dakhil">SSC/Dakhil</option>
                <option value="HSC/Dakhil">HSC/Dakhil</option>
            </select>
        </div>

        <div id="input-group">
            <label>Year :</label>
            <select class="select">
                <option vlaue="">Select One</option>
                <option value="2025">2025</option>
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
            </select>
        </div>
        <div id="input-group">
            <label>Board :</label>
            <select class="select">
                <option vlaue="">Select One</option>
                <option value="Dhaka">Dhaka</option>
                <option value="Rajshahi">Rajshahi</option>
                <option value="Sylhet">Sylhet</option>
                <option value="Jessore">Jessore</option>
                <option value="Cumilla">Cumilla</option>
                <option value="Dinajpur">Dinajpur</option>
                <option value="Barishal">Barishal</option>

            </select>
        </div>
        <div id="input-group">
            <label>Roll :</label>
            <input type="number" required>
        </div>

        <div id="input-group">
            <label>Registration :</label>
            <input type="number" required>
        </div>
    

    <div id="input-group">
        <button id="btn">Reset</button>
        <button id="btn">Submit</button>
    </div>
   
</div>
    <script src="database.js"></script>
    <script src="function.js"></script>
    <script src="main.js"></script>
</body>
</html>