<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        #input-group {
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        .select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
        }
        .select:focus, input:focus {
            border-color: #007bff;
        }
        #btn {
            width: 48%;
            padding: 12px;
            margin-top: 10px;
            background: green;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        #btn:hover {
            background: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: #eef;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="input-group">
            <img src="BDSSCRESULTS2019-1024x683.jpg" alt="">
        </div>

        <div id="input-group">
            <label>Examination:</label>
            <select class="select" id="exam">
                <option value="">Select One</option>
                <option value="SSC/Dakhil">SSC/Dakhil</option>
                <option value="HSC/Dakhil">HSC/Dakhil</option>
            </select>
        </div>

        <div id="input-group">
            <label>Year:</label>
            <select class="select" id="year">
                <option value="">Select One</option>
                <option value="2025">2025</option>
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
            </select>
        </div>

        <div id="input-group">
            <label>Board:</label>
            <select class="select" id="board">
                <option value="">Select One</option>
                <option value="Dhaka">Dhaka</option>
                <option value="Rajshahi">Rajshahi</option>
                <option value="Sylhet">Sylhet</option>
                <option value="Jessore">Jessore</option>
                <option value="Cumilla">Cumilla</option>
                <option value="Dinajpur">Dinajpur</option>
                <option value="Barishal">Barishal</option>
            </select>
        </div>

        <div id="input-group">
            <label>Roll:</label>
            <input type="number" id="roll" required>
        </div>

        <div id="input-group">
            <label>Registration:</label>
            <input type="number" id="reg" required>
        </div>

        <div id="input-group">
            <button id="btn" onclick="resetForm()">Reset</button>
            <button id="btn" onclick="searchResult()">Submit</button>
        </div>

        <div id="result"></div>
    </div>

    <script>
        const studentData = [
            { name: "Kabir", roll: 1, reg: 11, marks: [45, 89, 23, 10, 60, 78] },
            { name: "Sakib", roll: 2, reg: 45, marks: [67, 24, 25, 90, 34, 55] },
            { name: "Tanvir", roll: 3, reg: 67, marks: [90, 78, 56, 60, 78, 80] },
            { name: "Mayeen", roll: 4, reg: 89, marks: [45, 89, 23, 80, 56, 70] },
            { name: "Rifat", roll: 5, reg: 34, marks: [45, 68, 92, 56, 79, 88] },
        ];

        const getGpa = (mark) => {
            if (mark >= 80) return 5.00;
            else if (mark >= 70) return 4.00;
            else if (mark >= 60) return 3.50;
            else if (mark >= 50) return 3.00;
            else if (mark >= 40) return 2.50;
            else if (mark >= 33) return 2.00;
            return 0;
        };

        const getGrade = (mark) => {
            if (mark >= 80) return "A+";
            else if (mark >= 70) return "A";
            else if (mark >= 60) return "A-";
            else if (mark >= 50) return "B";
            else if (mark >= 40) return "C";
            else if (mark >= 33) return "D";
            return "F";
        };

        function searchResult() {
            let roll = parseInt(document.getElementById("roll").value);
            let reg = parseInt(document.getElementById("reg").value);

            let student = studentData.find(std => std.roll === roll && std.reg === reg);

            if (!student) {
                document.getElementById("result").innerHTML = "<p style='color:red;'>Student not found!</p>";
                document.getElementById("result").style.display = "block";
                return;
            }

            let totalGpa = student.marks.reduce((sum, mark) => sum + getGpa(mark), 0) / 6;
            let status = student.marks.every(mark => mark >= 33) ? "Passed" : "Failed";

            document.getElementById("result").innerHTML = `
                <h3>Student Result</h3>
                <p><strong>Name:</strong> ${student.name}</p>
                <p><strong>Roll:</strong> ${student.roll}</p>
                <p><strong>Registration:</strong> ${student.reg}</p>
                <p><strong>GPA:</strong> ${totalGpa.toFixed(2)}</p>
                <p><strong>Status:</strong> <span style="color:${status === 'Passed' ? 'green' : 'red'};">${status}</span></p>
            `;
            document.getElementById("result").style.display = "none";
        }

        function resetForm() {
            document.querySelectorAll("input, select").forEach(el => el.value = "");
            document.getElementById("result").style.display = "block";
        }
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        #input-group {
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        .select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
        }
        .select:focus, input:focus {
            border-color: #007bff;
        }
        #btn {
            width: 48%;
            padding: 12px;
            margin-top: 10px;
            background: green;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        #btn:hover {
            background: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: #eef;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="form-container">
            <div id="input-group">
                <img src="BDSSCRESULTS2019-1024x683.jpg" alt="">
            </div>

            <div id="input-group">
                <label>Examination:</label>
                <select class="select" id="exam">
                    <option value="">Select One</option>
                    <option value="SSC/Dakhil">SSC/Dakhil</option>
                    <option value="HSC/Dakhil">HSC/Dakhil</option>
                </select>
            </div>

            <div id="input-group">
                <label>Year:</label>
                <select class="select" id="year">
                    <option value="">Select One</option>
                    <option value="2025">2025</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                </select>
            </div>

            <div id="input-group">
                <label>Board:</label>
                <select class="select" id="board">
                    <option value="">Select One</option>
                    <option value="Dhaka">Dhaka</option>
                    <option value="Rajshahi">Rajshahi</option>
                    <option value="Sylhet">Sylhet</option>
                    <option value="Jessore">Jessore</option>
                    <option value="Cumilla">Cumilla</option>
                    <option value="Dinajpur">Dinajpur</option>
                    <option value="Barishal">Barishal</option>
                </select>
            </div>

            <div id="input-group">
                <label>Roll:</label>
                <input type="number" id="roll" required>
            </div>

            <div id="input-group">
                <label>Registration:</label>
                <input type="number" id="reg" required>
            </div>

            <div id="input-group">
                <button id="btn" onclick="resetForm()">Reset</button>
                <button id="btn" onclick="searchResult()">Submit</button>
            </div>
        </div>

        <div id="result"></div>
    </div>

    <script>
        const studentData = [
            { name: "Kabir", roll: 1, reg: 11, marks: [45, 89, 23, 10, 60, 78] },
            { name: "Sakib", roll: 2, reg: 45, marks: [67, 24, 25, 90, 34, 55] },
            { name: "Tanvir", roll: 3, reg: 67, marks: [90, 78, 56, 60, 78, 80] },
            { name: "Mayeen", roll: 4, reg: 89, marks: [45, 89, 23, 80, 56, 70] },
            { name: "Rifat", roll: 5, reg: 34, marks: [45, 68, 92, 56, 79, 88] },
        ];

        const getGpa = (mark) => {
            if (mark >= 80) return 5.00;
            else if (mark >= 70) return 4.00;
            else if (mark >= 60) return 3.50;
            else if (mark >= 50) return 3.00;
            else if (mark >= 40) return 2.50;
            else if (mark >= 33) return 2.00;
            return 0;
        };

        function searchResult() {
            let roll = parseInt(document.getElementById("roll").value);
            let reg = parseInt(document.getElementById("reg").value);

            let student = studentData.find(std => std.roll === roll && std.reg === reg);

            if (!student) {
                document.getElementById("result").innerHTML = "<p style='color:red;'>Student not found!</p>";
                document.getElementById("result").style.display = "block";
                return;
            }

            let totalGpa = student.marks.reduce((sum, mark) => sum + getGpa(mark), 0) / 6;
            let status = student.marks.every(mark => mark >= 33) ? "Passed" : "Failed";

            // Hide form and show result
            document.getElementById("form-container").style.display = "none";
            document.getElementById("result").style.display = "block";
            document.getElementById("result").innerHTML = `
                <h3>Student Result</h3>
                <p><strong>Name:</strong> ${student.name}</p>
                <p><strong>Roll:</strong> ${student.roll}</p>
                <p><strong>Registration:</strong> ${student.reg}</p>
                <p><strong>GPA:</strong> ${totalGpa.toFixed(2)}</p>
                <p><strong>Status:</strong> <span style="color:${status === 'Passed' ? 'green' : 'red'};">${status}</span></p>
                <button id="btn" onclick="resetForm()">Back</button>
            `;
        }

        function resetForm() {
            document.querySelectorAll("input, select").forEach(el => el.value = "");
            document.getElementById("result").style.display = "none";
            document.getElementById("form-container").style.display = "block";
        }
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        #input-group {
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        .select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
        }
        .select:focus, input:focus {
            border-color: #007bff;
        }
        #btn {
            width: 48%;
            padding: 12px;
            margin-top: 10px;
            background: green;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        #btn:hover {
            background: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: #eef;
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="form-container">
            <div id="input-group">
                <img src="BDSSCRESULTS2019-1024x683.jpg" alt="">
            </div>

            <div id="input-group">
                <label>Examination:</label>
                <select class="select" id="exam">
                    <option value="">Select One</option>
                    <option value="SSC/Dakhil">SSC/Dakhil</option>
                    <option value="HSC/Dakhil">HSC/Dakhil</option>
                </select>
            </div>

            <div id="input-group">
                <label>Year:</label>
                <select class="select" id="year">
                    <option value="">Select One</option>
                    <option value="2025">2025</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                </select>
            </div>

            <div id="input-group">
                <label>Board:</label>
                <select class="select" id="board">
                    <option value="">Select One</option>
                    <option value="Dhaka">Dhaka</option>
                    <option value="Rajshahi">Rajshahi</option>
                    <option value="Sylhet">Sylhet</option>
                    <option value="Jessore">Jessore</option>
                    <option value="Cumilla">Cumilla</option>
                    <option value="Dinajpur">Dinajpur</option>
                    <option value="Barishal">Barishal</option>
                </select>
            </div>

            <div id="input-group">
                <label>Roll:</label>
                <input type="number" id="roll" required>
            </div>

            <div id="input-group">
                <label>Registration:</label>
                <input type="number" id="reg" required>
            </div>

            <div id="input-group">
                <button id="btn" onclick="resetForm()">Reset</button>
                <button id="btn" onclick="searchResult()">Submit</button>
            </div>
        </div>

        <div id="result"></div>
    </div>

    <script>
        const studentData = [
            { name: "Kabir", roll: 1, reg: 11, marks: [45, 89, 23, 10, 60, 78] },
            { name: "Sakib", roll: 2, reg: 45, marks: [67, 24, 25, 90, 34, 55] },
            { name: "Tanvir", roll: 3, reg: 67, marks: [90, 78, 56, 60, 78, 80] },
            { name: "Mayeen", roll: 4, reg: 89, marks: [45, 89, 23, 80, 56, 70] },
            { name: "Rifat", roll: 5, reg: 34, marks: [45, 68, 92, 56, 79, 88] },
        ];

        const subjects = ["Bangla", "English", "Math", "Science", "Social", "Religion"];

        const getGpa = (mark) => {
            if (mark >= 80) return 5.00;
            else if (mark >= 70) return 4.00;
            else if (mark >= 60) return 3.50;
            else if (mark >= 50) return 3.00;
            else if (mark >= 40) return 2.50;
            else if (mark >= 33) return 2.00;
            return 0;
        };

        function searchResult() {
            let roll = parseInt(document.getElementById("roll").value);
            let reg = parseInt(document.getElementById("reg").value);

            let student = studentData.find(std => std.roll === roll && std.reg === reg);

            if (!student) {
                document.getElementById("result").innerHTML = "<p style='color:red;'>Student not found!</p>";
                document.getElementById("result").style.display = "block";
                return;
            }

            let totalGpa = student.marks.reduce((sum, mark) => sum + getGpa(mark), 0) / 6;
            let status = student.marks.every(mark => mark >= 33) ? "Passed" : "Failed";

            let marksTable = `<table>
                <tr><th>Subject</th><th>Marks</th><th>GPA</th></tr>`;
            student.marks.forEach((mark, index) => {
                marksTable += `<tr>
                    <td>${subjects[index]}</td>
                    <td>${mark}</td>
                    <td>${getGpa(mark)}</td>
                </tr>`;
            });
            marksTable += `</table>`;

            document.getElementById("form-container").style.display = "none";
            document.getElementById("result").style.display = "block";
            document.getElementById("result").innerHTML = `
                <h3>Student Result</h3>
                <p><strong>Name:</strong> ${student.name}</p>
                <p><strong>Roll:</strong> ${student.roll}</p>
                <p><strong>Registration:</strong> ${student.reg}</p>
                ${marksTable}
                <p><strong>GPA:</strong> ${totalGpa.toFixed(2)}</p>
                <p><strong>Status:</strong> <span style="color:${status === 'Passed' ? 'green' : 'red'};">${status}</span></p>
                <button id="btn" onclick="resetForm()">Back</button>
            `;
        }

        function resetForm() {
            document.querySelectorAll("input, select").forEach(el => el.value = "");
            document.getElementById("result").style.display = "none";
            document.getElementById("form-container").style.display = "block";
        }
    </script>
</body>
</html>
