/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

/* Container styling */
.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
   
}

/* Input group styling */
#input-group {
    margin-bottom: 20px;
}

#input-group img {
    width: 100%;
    border-radius: 10px;
    align-items: center;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #333;
}

/* Select and input styling */
.select, input[type="number"] {
    width:90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border 0.3s;
    display: flex;
}

.select:focus, input[type="number"]:focus {
    border-color: #007bff;
}

/* Button styling */
#btn {
    width: 20%;
    padding: 12px 0;
    margin-top: 10px;
    background:green;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 16px;
    justify-content: right;
    align-items: right;
    
}

#btn:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    #btn {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    #btn {
        font-size: 12px;
    }
}
