.header{
    height: 34vw;
    margin: 30px auto;
    background:url('/public/header_img.png')no-repeat;
    background-size: contain;
    position:relative;
}
.header-contains{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s;
}
.header-contains h2{
    font-weight: 500;
    color: white;
    font-size: max(4.5vw,22px);
}
.header-contains p{
    color: white;
    font-size: 1vw;
}
.header-contains button{
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: white;
    font-size: max(1vw,13px);
    border-radius: 50px;
}
@media(max-width:1050px){
  
    .header-contains{
        max-width: 45%;
    }
}
@media(max-width:750px){
   
    .header-contains{
        max-width: 65%;
    }
    .header-contains p{
        display: none;
    }
    .header-contains button{
       padding: 2vw 4vw;
    }
}
