<html>
	<head>
	<title>pH scale</title>
	<style type="text/css">
	body{
		background-color:silver;
		color:white;
		padding:20px;
		font-family:Arial,verdana,sans-serif;}
	h1{
		background-color:#ffffff;
		background-color:hsla(0,100%,100%,0.5);
		color:#646454;
		padding :inherit;}
	p{
	padding:5px;
	margin:0px;}
	p.Zero{
	background-color:rgb(238,62,128);}
	p.One{
	background-color:rgb(244,90,139);}
	p.Two{
	background-color:rgb(243,106,152);}
	p.Three{
	background-color:rgb(244,123,166);}
	p.Four{
	background-color:rgb(245,140,178);}
	p.Five{
	background-color:rgb(246,159,192);}
	p.Six{
	background-color:rgb(245,176,204);}
	p.Seven{
	background-color:rgb(0,187,136);}
	p.Eight{
	background-color:rgb(140,202,242);}
	p.Nine{
	background-color:rgb(114,193,240);}
	p.Ten{
	background-color:rgb(84,182,237);}
	p.Twelve{
	background-color:rgb(0,160,230);}
	p.Thirteen{
	background-color:rgb(0,149,226);}
	p.fourteen{
	background-color:rgb(1,136,221);}
	</style>
	</head>
	<body>
	<h1>pH scale </h1>
	<p class ="fourteen">14.0 VERY ALALINE</P>
	<p class="Thirteen"> 13.0</p>
	<p class="Twelve">12.0</p>
	<p class="Eleven">11.0</p>
	<p class="Ten">10.0</p>
	<p class ="Nine">9.0</p>
	<p class ="Eight">8.0</p>
	<p class ="Seven">7.0 NEUTRAL</p>
	<p class ="Six">6.0</p>
	<p class ="Five">5.0</p>
	<p class ="Four">4.0 </p>
	<p class ="Three">3.0</p>
	<p class ="Two">2.0</p>
	<p class = "One">1.0</p>
	<P class ="Zero">0.0 VERY ACID</p>
	
	
	</body>
	





</html>